{
  "private": "true",
  "license": "GPL-3.0",
  "main": "index.js",
  "engines": {
    "node": ">=11"
  },
  "scripts": {
    "start": "node index.js",
    "test": "xo",
    "xo": "xo"
  },
  "config": {
    "tokenpath": "/run/secrets/35c3memoriesbot-token.txt",
    "tokenpathdebug": "token.txt"
  },
  "dependencies": {
    "paper-jsdom-canvas": "^0.12.0",
    "telegraf": "^3.25.5"
  },
  "devDependencies": {
    "xo": "^0.23.0"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "overrides": [
      {
        "files": [
          "lib/stickers.js"
        ],
        "rules": {
          "camelcase": "off"
        }
      }
    ]
  }
}
